{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // NOTE: this file uses // comments. That is valid here -- ASP.NET Core's JSON configuration
  // provider parses with JsonCommentHandling.Skip. Do not "fix" them into a JSON-strict form.
  "Email": {
    // FROZEN, and arguably correct: these name the TIMESHEET module's notification sender, which is
    // module-scoped rather than platform-wide. The Phase 48 LEAP rename deliberately left them.
    // They are also user-visible in every notification already delivered; changing them is a product
    // decision, not a consistency cleanup.
    "FromAddress": "timesheet@leadingedje.com",
    "FromName": "LeadingEDJE Timesheet",
    // Issue #596: the AWS region whose SES endpoint email is sent through, and the one key that
    // selects a real transport. Blank -- as here, so a local run and every PR preview keep the
    // in-memory outbox -- means nothing is sent. The deploy sets us-east-1, which is where the SES
    // identities are verified and is NOT the us-east-2 the rest of this application talks to; see
    // SesApiEmailSender.CreateClient. The SmtpHost/SmtpPort pair this replaced is gone: IRSA hands
    // the pod temporary credentials, which SES SMTP cannot accept.
    "SesRegion": "",
    "AppBaseUrl": "http://localhost:5173"
  },
  "Auth": {
    // FROZEN by owner decision -- deliberately NOT renamed in the Phase 48 LEAP rename.
    // What it actually does, in full: it is read exactly once, at api/Program.cs
    // `opts.ClientId = builder.Configuration["Auth:ClientId"]`, into DevBypassOptions, and is then
    // emitted as the value of the "ClientId" claim on the identity that DevBypassMiddleware
    // synthesizes. DevBypassMiddleware is Development-only and hard-off in Production.
    // It is NEVER persisted, NEVER sent to the identity provider, and has no other reader in this
    // codebase -- it is not an OAuth/OIDC client id despite the name. Renaming it would therefore
    // change nothing except a local dev claim value, which is exactly why it is not worth the churn.
    "ClientId": "timesheet-v2"
  },
  "Saml2": {
    "EntityId": "",
    "GroupsAttributeName": "groups",
    "IdentityProvider": {
      "EntityId": "",
      "MetadataLocation": "",
      "MetadataXml": ""
    }
  },
  "GoogleAuth": {
    "AllowedDomain": "",
    "Groups": []
  },
  // Destructive developer tools (the Compass data clear reachable from the LEAP launcher).
  // FALSE HERE IS THE DEFAULT FOR EVERY ENVIRONMENT and is stated explicitly rather than left absent,
  // so the key is discoverable by anyone auditing what a deployment can do. appsettings.Development.json
  // turns it on for local dev; deployed dev turns it on through Helm (runtime.DeveloperTools__Enabled).
  // Production cannot turn it on at all -- DeveloperToolsGate refuses on the environment name as well,
  // so this flag is the opt-in, not the only line of defence.
  "DeveloperTools": {
    "Enabled": false
  }
}
